LUIS_MODEL_URL='https://api.projectoxford.ai/luis/v2.0/apps/99cf89b3-5a8f-4eba-bbfd-67d9221de617?subscription-key=f86540e4f0894384916ef5e7d7146047&verbose=true'
GITHUB_USERNAME=
GITHUB_PASSWORD=
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

PORT=3978