LUIS_MODEL_URL='https://api.projectoxford.ai/luis/v2.0/apps/99cf89b3-5a8f-4eba-bbfd-67d9221de617?subscription-key=daa7f33be2734fa7a829cb7bdb408aef&verbose=true'
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

PORT=3978